server {
    listen 9000;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen 9001 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
